{
  "name": "delivry",
  "version": "1.0.0",
  "main": "scripts.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./styles/styles.css -o ./styles/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
